# pegacorn-ladon-processingplant

./: README.md  pom.xml
src/main/java/net/fhirfactory/pegacorn/ladon/processingplant/: LadonProcessingPlant.java
src/test/java/net/fhirfactory/pegacorn/ladon/processingplant/: LadonProcessingPlantTest.java
src/test/resources/: logback-test.xml
src/test/resources/wildfly/20.0.1.Final/: standalone-full-ha.xml
